*.auxl
*.backup
*.blg
*.bz2*
*.desktop
*.gz*
*.kfcg
*.kdev4
*.directory
*.lof
*.log
*.tar*
*~

#exclude Latex Build datein
*.aux
*.cpt
*.fdb*
*.fls
*.out
*.toc
*.dvi
*.bcf
*.bbl
*.bib*
*.glo
*.ist
*.xml
*.synctex*

#exclude temporary files
*.kate-swp*
*.swo
*.swp
*~lock

#exclude all analysing files from ghdl and output
*.cf
*.vcd

#exclude Msim
*_info
*.qdb
*.qtl
*_vmake
*.wlf

#exclude Vivado directories
**/*.cache
**/*.hw
**/*.runs
**/*.srcs

#exclude MATLAB simulation Project folder
**/slprj

#exclude all tex files
*.tex

#exclude all .pdf files
*.pdf

# Ignore DS-Store folders (Spotlight index folder on MAC OS X)
.DS_Store/
**/.DS_Store

#whitelist locations
!/**/hlp/**/*.pdf
!/**/skp/**/*.pdf
!/**/skp/**/*.tex

!opn/conf/**/*.tex

#allow tex and pdf inside last folder depth
!/**/chp/**/*.pdf
!/**/chp/**/*.tex
!/**/date/**/*.pdf
!/**/date/**/*.tex
!/**/misc/**/*.pdf
!/**/misc/**/*.tex


#exclude tex and pdf within tmp and out folder
**/tmp/*.tex
**/out/**/*.pdf
